# SpringBootTest

./: .gitignore  pom.xml
ActuatorTest/: pom.xml
ActuatorTest2/: pom.xml
BeanListPrinter/: pom.xml
CircuitBreakerTest/: pom.xml
ConfigurationTest/: pom.xml
DataTest1/: pom.xml
ESBulkIndex/: pom.xml
ESBulkIndex/src/main/java/com/terzeron/springboot/: App.java  AppLoader.java  Car.java  ESBulkIndex.java  IndexerService.java
ESBulkIndex/src/main/java/net/terzeron/springboot/: App.java  AppLoader.java  Car.java  IndexerService.java
ESBulkIndex/src/main/resources/: application.properties  applicationContext.xml
ESTest1/: pom.xml
ESTest1/src/main/java/net/terzeron/springboot/: Application.java  Book.java  BookRepository.java  BookService.java  BookServiceImpl.java  EsConfig.java
ESTest1/src/main/resources/: application.properties
ESTest1/src/test/: Document.java  DocumentRepository.java  ESDocumentController.java
ESTest1/src/test/java/: BookServiceTest.java
EmployeeWebService/: pom.xml
FileUploadTest/: pom.xml
HateoasTest/: pom.xml
HypermediaWebTest/: pom.xml
HypermediaWebTest/src/main/java/com/terzeron/springboot/: Application.java  Greeting.java  GreetingController.java  HypermediaWebTest.java
HypermediaWebTest/src/main/java/net/terzeron/springboot/: Application.java  Greeting.java  GreetingController.java
JDBCTest/: pom.xml
JPATest/: build.gradle  pom.xml
JPATest/src/main/java/com/terzeron/springboot/: City.java  CityController.java  CityRepository.java  JPATest.java  Main.java
JPATest/src/main/java/net/terzeron/springboot/: City.java  CityController.java  CityRepository.java  Main.java
JPATest/static/: 404.html
JPATest2/: pom.xml
KafkaStreamTest/: pom.xml
KafkaStreamTest/src/main/java/com/terzeron/springboot/: KafkaStreamTest.java  WordCount.java
KafkaStreamTest/src/main/resources/: application.properties
KafkaTest/: build.gradle  pom.xml  settings.gradle
KafkaTest/src/main/java/com/terzeron/springboot/: Kafka21Application.java  KafkaTest.java
KafkaTest/src/main/java/net.terzeron.springboot/: Kafka21Application.java
LDAPAuthTest/: pom.xml
LDAPTest/: pom.xml
LoggingTest/: pom.xml
MongoDBReactiveTest/: pom.xml
MongoDBReactiveTest/src/main/java/com/terzeron/springboot/: Account.java  AccountCrudRepository.java  AccountMongoRepository.java  AccountRxJavaRepository.java  AccountTemplateOperations.java  MongoDBReactiveTest.java  MongoReactiveApplication.java
MongoDBReactiveTest/src/test/java/com/terzeron/springboot/: MongoDBTest.java
MongoDBReactiveTest1/: pom.xml
MongoDBReactiveTest2/: pom.xml
MongoDBTest/: pom.xml
MySQLTest/: pom.xml
MySQLTest/src/main/java/com/terzeron/springboot/: Main.java  MySQLTest.java
MySQLTest/src/main/java/com/terzeron/springboot/domain/: Book.java
MySQLTest/src/main/java/com/terzeron/springboot/service/: BookNamedQueryRepositoryExample.java  BookOwnRepository.java  BookQueryRepositoryExample.java  BookRepository.java  BookService.java  BookServiceImpl.java
MySQLTest/src/main/java/com/terzeron/springboot/web/: BooksController.java
MySQLTest/src/main/java/net/terzeron/springboot/: Main.java
MySQLTest/src/main/java/net/terzeron/springboot/domain/: Book.java
MySQLTest/src/main/java/net/terzeron/springboot/service/: BookNamedQueryRepositoryExample.java  BookOwnRepository.java  BookQueryRepositoryExample.java  BookRepository.java  BookService.java  BookServiceImpl.java
MySQLTest/src/main/java/net/terzeron/springboot/web/: BooksController.java
MySQLTest/src/main/resources/: application.properties  ehcache.xml  schema.sql
MySQLTest/src/main/webapp/WEB-INF/: web.xml
OAuth2Test/: pom.xml
PropertyTest/: pom.xml
PropertyTest/src/main/java/com/terzeron/springboot/: ConfigProperties.java  ConfigPropertiesByBean.java  Credentials.java  Employee.java  EmployeeConverter.java  Item.java  PropertyConversion.java  PropertyTest.java
PropertyTest/src/main/resources/: configprops-by-bean.properties  configprops-conversion.properties  configprops.properties
R2DBCTest/: pom.xml
R2DBCTest/src/main/java/com/terzeron/springboot/: Coffee.java  CoffeeRepository.java  Main.java  R2DBCTest.java  TransactionalService.java
R2DBCTest/src/test/java/com/terzeron/springboot/: DemoApplicationTests.java  InfrastructureConfiguration.java
ReactiveMongoDataStore/: pom.xml
ReactiveMongoDataStoreWithBlockHound/: MongoReactiveConfiguration.java  pom.xml
ReadingList/: pom.xml
RedisTest/: pom.xml
RedisTest/src/main/java/com/terzeron/springboot/: Application.java  Receiver.java  RedisTest.java
RedisTest/src/main/java/net/terzeron/springboot/: Application.java  Receiver.java
RestTemplateClient/: pom.xml
RestfulWebService/: pom.xml
SecurityTest/: pom.xml
SimpleController1/: pom.xml
SimpleController2/: pom.xml
SimpleFluxTest/: pom.xml
SimpleWebApplication/: pom.xml
SimpleWebApplication/src/main/java/com/terzeron/springboot/: Book.java  BookRepository.java  SecurityConfig.java  SimpleController.java  SimpleWebApplication.java
SimpleWebApplication/src/main/resources/: application.properties
StateMachineTest/: pom.xml
StateMachineTest/src/main/java/com/terzeron/springboot/: Application.java  StateMachineConfig.java  StateMachineTest.java
StateMachineTest/src/main/java/net/terzeron/springboot/: Application.java  StateMachineConfig.java
ThymeleafTest/: pom.xml
ThymeleafTest/src/main/java/com/terzeron/springboot/: SampleController.java  SpringBootTest3Application.java  ThymeleafTest.java
ThymeleafTest/src/main/java/net/terzeron/springboot/: SampleController.java  SpringBootTest3Application.java
ThymeleafTest/src/test/java/com/terzeron/springboot/: SpringBootTest3ApplicationTests.java
ThymeleafTest/src/test/java/net/terzeron/springboot/: SpringBootTest3ApplicationTests.java
WebFluxTest/: pom.xml
WebFluxTest/src/main/java/com/terzeron/springboot/: DataExampleController.java  ExampleController.java  MyReactiveLibrary.java  PersonRepository.java  Sir.java  WebFluxTest.java
WebFluxTest/src/test/java/com/terzeron/springboot/: MyReactiveLibraryTest.java
(+263 files in other folders)
