<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.terzeron.springboot</groupId>
    <artifactId>SpringBootTest</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>ActuatorTest</module>
        <module>BeanListPrinter</module>
        <module>ConfigurationTest</module>
        <module>DataTest1</module>
        <module>ESBulkIndex</module>
        <module>EmployeeWebService</module>
        <module>FileUploadTest</module>
        <module>HypermediaWebTest</module>
        <module>JDBCTest</module>
        <module>JPATest2</module>
        <module>KafkaTest</module>
        <module>LDAPAuthTest</module>
        <module>LoggingTest</module>
        <module>MongoDBTest</module>
        <module>MySQLTest</module>
        <module>ReadingList</module>
        <module>RedisTest</module>
        <module>RestTemplateClient</module>
        <module>RestfulWebService</module>
        <module>SecurityTest</module>
        <module>SimpleController1</module>
        <module>SimpleController2</module>
        <module>StateMachineTest</module>
        <module>TaskScheduling</module>
        <module>ThymeleafTest</module>
        <module>PropertyTest</module>
        <module>SimpleWebApplication</module>
        <module>JPATest</module>
        <module>OAuth2Test</module>
        <module>HateoasTest</module>
        <module>KafkaStreamTest</module>
        <module>LDAPTest</module>
        <module>WebFluxTest</module>
        <module>SimpleFluxTest</module>
        <module>MongoDBReactiveTest</module>
        <module>MongoDBReactiveTest1</module>
        <module>MongoDBReactiveTest2</module>
    </modules>
</project>
