spring.cloud.stream.bindings.process-in-0.destination=my-input-topic
spring.cloud.stream.bindings.process-in-1.destination=my-output-topic

spring.cloud.stream.bindings.wordcount-in-0.destination=words
spring.cloud.stream.bindings.wordcount-out-0.destination=counts